# activiti-with-OSGI

./: .classpath  .project  pom.xml
src/main/java/: activiti-context.xml
src/main/java/services/: Service_ActivitiBehaviour.java  Service_JavaDelegate.java
src/main/java/transaction/: AbstractTest.java
src/test/java/transaction/: TestingTransaction.java
